apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name}}-svc
  labels:
    app: {{ .Release.Name}}-svc
spec:
  type: ClusterIP 
  selector:
    app: {{ .Release.Name}}-svc
  ports:
  - name: web
    port: {{ .Values.httpPort }}
    targetPort: {{ .Values.httpPort }}
  # - name: monitor
  #   port: 8081
  #   targetPort: 8081